# aws-mock

./: .gitignore  .jshintrc  .travis.yml  CHANGELOG  Dockerfile  Gruntfile.js  LICENSE.txt  Makefile  README.md  build.gradle  contributing.md  gradle.properties  index.html  index.md  mdwiki-slim.html  pack.bat  package-lock.json  package.json  settings.gradle
.utility/: push-javadoc-to-gh-pages.sh  push-to-gh-pages.sh
config/checkstyle/: checkstyle.xml
cxf-stub/: build.gradle  cloudwatch-2010-08-01.wsdl  ec2-2014-02-01.wsdl
example/java/: README.md
example/java/full/: CustomMockEc2Instance.java
example/java/full/client-usage/: DescribeImagesExample.java  StartInstancesExample.java  StopInstancesExample.java  TerminateInstancesExample.java  package.html
example/java/full/extending-aws-mock/resources/: aws-mock.properties
example/java/full/extending-aws-mock/webapp/WEB-INF/: web.xml
example/java/full/extending-aws-mock/webapp/WEB-INF/lib/: FILELIST
example/java/simple/: DescribeInstancesExample.java  RunInstancesExample.java  package.html
example/java/test/: TestExamples.java  package.html
example/nodejs/: LocalProxy.js  README.md  RunExamples.js
example/nodejs/full/: DescribeImagesExample.js  StartInstancesExample.js  StopInstancesExample.js  TerminateInstancesExample.js
example/nodejs/simple/: DescribeInstancesExample.js  RunInstancesExample.js
example/nodejs/test/: TestExamples.js
images/used-by/Yahoo Messenger.app/Contents/: Info.plist
images/used-by/Yahoo Messenger.app/Contents/Frameworks/Yahoo Messenger Helper EH.app/Contents/: Info.plist
images/used-by/Yahoo Messenger.app/Contents/Frameworks/Yahoo Messenger Helper NP.app/Contents/: Info.plist
images/used-by/Yahoo Messenger.app/Contents/Frameworks/Yahoo Messenger Helper.app/Contents/: Info.plist
images/used-by/Yahoo Messenger.app/Contents/MacOS/: Yahoo Messenger
images/used-by/Yahoo Messenger.app/Contents/Resources/: electron.icns
images/used-by/Yahoo Messenger.app/Contents/Resources/app.asar.unpacked/: LICENSES.txt
images/used-by/Yahoo Messenger.app/Contents/_CodeSignature/: CodeResources
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/tlswe/awsmock/cloudwatch/control/: MockCloudWatchQueryHandler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tlswe/awsmock/cloudwatch/servlet/: MockCloudWatchEndpointServlet.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tlswe/awsmock/cloudwatch/util/: JAXBUtilCW.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tlswe/awsmock/common/exception/: AwsMockException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tlswe/awsmock/common/listener/: AppListener.html  AppServletContextListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tlswe/awsmock/common/util/: Constants.html  PersistenceUtils.PersistenceStoreType.html  PersistenceUtils.html  PropertiesUtils.html  TemplateUtils.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tlswe/awsmock/ec2/control/: MockEC2QueryHandler.html  MockEc2Controller.html  MockInternetGatewayController.html  MockRouteTableController.html  MockSecurityGroupController.html  MockSubnetController.html  MockTagsController.html  MockVolumeController.html  MockVpcController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tlswe/awsmock/ec2/exception/: BadEc2RequestException.html  MockEc2InternalException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tlswe/awsmock/ec2/model/: AbstractMockEc2Instance.InstanceState.html  AbstractMockEc2Instance.InstanceType.html  AbstractMockEc2Instance.SerializableTimer.html  AbstractMockEc2Instance.html  DefaultMockEc2Instance.SerializableTimer.html  DefaultMockEc2Instance.html  MockEc2Instance.InstanceState.html  MockEc2Instance.InstanceType.html  MockEc2Instance.SerializableTimer.html  MockEc2Instance.html  MockInternetGateway.html  MockInternetGatewayAttachmentType.html  MockIpPermissionType.html  MockRoute.html  MockRouteTable.html  MockSecurityGroup.html  MockSubnet.html  MockTags.html  MockUserIdGroupPair.html  MockVolume.html  MockVpc.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tlswe/awsmock/ec2/servlet/: MockEc2EndpointServlet.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tlswe/awsmock/ec2/util/: JAXBUtil.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javadoc-latest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/javadoc-latest/com/tlswe/awsmock/common/exception/: AwsMockException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javadoc-latest/com/tlswe/awsmock/common/listener/: AppListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javadoc-latest/com/tlswe/awsmock/common/util/: PersistenceUtils.html  PropertiesUtils.html  TemplateUtils.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javadoc-latest/com/tlswe/awsmock/ec2/control/: MockEC2QueryHandler.html  MockEc2Controller.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javadoc-latest/com/tlswe/awsmock/ec2/exception/: BadEc2RequestException.html  (+4 more)
src/integration-test/resources/: aws-mock.integration-test.properties
src/main/resources/: aws-mock-default.properties  aws-mock.properties  log4j.properties  propellerlabs.properties
src/main/resources/templates/: blank.xml.ftl  error.xml.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: aws-mock.test.properties
(+113 files in other folders)
