# The AWS access key.
aws.accessKey=foo

# The AWS secret access key.
aws.secretKey=bar

ec2.endpoint=http://localhost:8001/aws-mock/ec2-endpoint
cloudwatch=http://localhost:8001/aws-mock/cloudwatch

# predefined AMIs
predefined.mock.ami.1=ami-12345678
predefined.mock.ami.2=ami-00abcdef
predefined.mock.ami.3=ami-88888888
